body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 1.5rem;
}

.container{
    width: 390px;
    margin: auto;
    background-image: url("../images/Bg.png");
    background-color: #bae5ff;
    background-position: bottom;
    background-size: cover;
}
nav ul{
    background-color: #292840;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li{
    padding: 15px;
}

/* Change the logo order for mobile version */
li:nth-child(4){
    background-color: white;
    width: 100%;
    text-align: center;
    order: -1;
    padding: 0;
}

nav a,
nav a:link,
nav a:visited{
    display: inline-block;
    text-decoration: none;
    color: white;
}

/* adds animation on nav buttons */
nav a:hover,
nav a:focus{
    text-decoration: underline;
    transition: transform .5s;
    transform: scale(1.4);
}

/* adds animation to the logo */
.rotate {
    animation: rotation 3s ease-in-out;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

li img{
    width: 100px;
}

.welcome, .store, .getintouch, .wrapper, .photos{
    width: 390px;
    display: grid;
    text-align: center;
}

.getintouch{
    background-color: white;
}

.getintouch p{
    padding: 30px;
}

.contact img{
    padding-top: 30px;
}

.box img, .gallery img{
    width: 390px;
    margin: auto;
}

figure{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 6px;
}

picture img, .contact img, iframe{
    width: 390px;
}

.gallery{
    margin-top: 5px;
}

.wrapper img, .photos img{
    width: 390px;
}


footer{
    margin-top: 18px;
    text-align: center;
}

/* DESKTOP VERSION */
@media screen and (min-width: 1100px){
    .container, .welcome, .store, .wrapper, .getintouch{
        width: 1100px;
    }

    nav{
        padding-top: 30px;
        padding-bottom: 15px;
        background-color: white;
    }
    /* Aligns the nav buttons */
    nav ul{
        flex-direction: row;
        justify-content:space-around;
    }

    li:nth-child(4){
        order: 1;
        width: 10%;
        background-color: #292840;
    }

    .welcome, .store, .wrapper{
        grid-auto-flow: column;
    }

    .box:nth-child(2){
        padding: 30px;
    }

    picture img{
        width: 1100px;
    }

    .gallery img{
        width: 350px;
    }

    .contact img{
        width: 550px;
    }
    /* adds style to google maps */
    iframe{
        width: 450px;
        height: 485px;
    }

    .photo img{
        width: 350px;
    }

    /* GRID to simulate a instagram feed */
    .photos{
        grid-template-rows: 350px 350px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .photo{
        padding: 8px;
    }

}